#set xrange [0:]
set terminal png linewidth 2
#set output '| display png:-'

set output "result_macs.png"
set ylabel "Flows/sec"
set xlabel  "MACS per Switch"
set grid

set format x "%.0f"
set format y "%.0f"
set style line 1 lt 1 lw 3 pt 1
set style line 2 lt 2 lw 3 pt 2

# put the key (legend) outside, right of the plot area, 
# # vertically centered (as in your picture)
set key outside right center

set xtics("1000" 0, "10000" 1, "100000" 2, "1000000" 3, "10000000" 4)
plot "floodlight.data" using :2 title "Floodlight" with linespoints, "beacon.data" using :2 title "Beacon" with linespoints

